<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    tools:context="com.nexm.iupacnomenclatureclassxii.fragments.TestFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/test_q_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/rule_background_colour"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="1 / 2"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/test_q_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:text="Longest carbon chain in following compound is ..."
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/test_option_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tab_default"
                        android:paddingStart="16dp"
                        android:paddingTop="24dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="24dp"
                        android:text="TextView"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/test_option_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tab_default"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="24dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="24dp"
                        android:text="TextView"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/test_option2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tab_default"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="24dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="24dp"
                        android:text="TextView"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/test_option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/tab_default"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="24dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="24dp"
                        android:text="TextView"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8">

                    <ImageView
                        android:id="@+id/test_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/acid_t_30q" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/test_right"
        android:layout_width="240dp"
        android:layout_height="78dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:background="@color/gray"
        android:drawablePadding="-16dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="16dp"
        android:text="Right !"
        android:textColor="@color/right"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/test_wrong"
        android:layout_width="240dp"
        android:layout_height="78dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:background="@color/gray"
        android:drawablePadding="-16dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="16dp"
        android:text="Wrong !"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/test_unlock_answer_view"
        android:layout_width="240dp"
        android:layout_height="78dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="160dp"
        android:background="@color/rule_background_colour"
        android:drawablePadding="-16dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="16dp"
        android:text="Unlock Answer"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/test_next"
        android:layout_width="240dp"
        android:layout_height="78dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="CHECK"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone" />

</FrameLayout>


