# Systemic

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nexm/iupacnomenclatureclassxii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula_uturn.html  index.html  iupacdata.db  practiceData.db  reactions.db  uturn_style.css
app/src/main/java/com/nexm/iupacnomenclatureclassxii/: AboutActivity.java  BottomNavigationActivity.java  DetailActivity.java  IUPAC_APPLICATION.java  LauncherActivity.java  MenuActivity.java
app/src/main/java/com/nexm/iupacnomenclatureclassxii/adapters/: ExplanationAdapter.java  Main_Recycler_Adapter.java  PracticeTopicsAdapter.java  ReactionsAdapter.java  ReactionsTopicsAdapter.java
app/src/main/java/com/nexm/iupacnomenclatureclassxii/fragments/: AboutFragment.java  ExplanationFragment.java  IupacFragment.java  LegalFragment.java  PracticeFragment.java  PracticeTopicsFragment.java  ReactionQuestionFragment.java  ReactionsTopicsFragment.java  ReactionsUnitsFragments.java  TestFragment.java
app/src/main/res/drawable/: brown_oval.xml  ic_autorenew_black_24dp.xml  ic_baseline_live_tv_24.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_grade_black_24dp.xml  ic_library_books_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_local_activity_black_24dp.xml  ic_local_activity_black_48dp.xml  ic_school_black_24dp.xml  led.xml  led_red.xml  organicanimation.xml  reaction_option_back.xml  reaction_option_selected.xml  right_background.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_navigation.xml  activity_detail.xml  activity_launcher.xml  activity_menu.xml  explanation_recycler_item.xml  fragment_about.xml  fragment_explanation.xml  fragment_iupac.xml  fragment_legal.xml  fragment_practice.xml  fragment_practice_topics.xml  fragment_reaction_question.xml  fragment_reactions_topics.xml  fragment_reactions_units_fragments.xml  fragment_test.xml  main_recycler_item.xml  more_q_dialog.xml  practice_topics_layout.xml  privacy_layout.xml  reactions_main_recycler_item.xml  reactions_topics_recycler_item.xml
app/src/main/res/layout-land/: activity_bottom_navigation.xml  practice_topics_layout.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_launcher.xml  activity_menu.xml  explanation_recycler_item.xml  fragment_practice.xml  fragment_reaction_question.xml  fragment_test.xml  main_recycler_item.xml  practice_topics_layout.xml  privacy_layout.xml  reactions_main_recycler_item.xml  reactions_topics_recycler_item.xml
app/src/main/res/layout-sw600dp-land/: activity_menu.xml  explanation_recycler_item.xml  fragment_practice.xml  fragment_reaction_question.xml  fragment_reactions_topics.xml  fragment_test.xml  reactions_topics_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  strings.xml
app/src/test/java/com/nexm/iupacnomenclatureclassxii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
