<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="210dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/main_recycler_item_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alc_back"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/main_recycler_item_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:text="Alkanes"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>